<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="Orientation">


    <include
        layout="@layout/title_layout_all_with_back_with_help"/>

    <Button
        android:layout_margin="30dp"
        android:id="@+id/words_study"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单词学习"
        />


</LinearLayout>