<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_rl"
    android:background="#FFFFFF"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tbkt.www.englishdemo.Activity.LoginActivity">

    <TextView
        android:textSize="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/main_domain_text"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="英语模块Demo"
        />

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_ed_username"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13600000000" />

            <EditText
                android:id="@+id/login_ed_password"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="111111" />

        </LinearLayout>

        <Button
            android:layout_margin="10dp"
            android:layout_weight="5"
            android:id="@+id/login_button"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            />

    </LinearLayout>
</RelativeLayout>
